<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #181818;
            color: aliceblue;
            height: 100vh;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        header nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 2rem;
        }

        h2 {
            margin: 0;
        }

        figure {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 30ch 1fr;
            max-width: 115ch;
            padding: 2rem;
        }

        button {
            background-color: #181818;
            border: 1px solid orange;
            padding: 1rem;
            color: aliceblue;
        }

        figure {
            display: flex;
            gap: 0.5rem;
        }

        figcaption {
            writing-mode: vertical-lr;
            text-orientation: sideways;
            rotate: 180deg;
        }

        section.left,
        section.right {
            padding: 2rem 0;
            padding-right: calc(1lh + 0.5rem);
        }

        section.left {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }

        section.right {
            display: grid;
            grid-template-rows: 75% 1fr;
        }

        section.left figure {
            align-items: flex-end;
        }

        section.right figure {
            align-items: center;
        }

        section figure img {
            object-fit: cover;
        }

        section.left figure img {
            object-position: center;
            aspect-ratio: 4/2.8;
        }

        section.right figure img {
            object-position: top;
            aspect-ratio: 1/1.05;
        }

        section.right>div {
            padding: 1rem;
        }

        section.middle {
            background-color: #333;
            padding: 2rem 1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">variant 1</a></li>
                <li><a>variant 2</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="left">
            <figure>
                <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                <img src="image.webp" />
            </figure>
            <figure>
                <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                <img src="image.webp" />
            </figure>
        </section>
        <section class="middle">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, culpa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, culpa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, culpa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, culpa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, culpa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, culpa?</p>
            <button>Buy your Floor now</button>
        </section>
        <section class="right">
            <figure>
                <img src="image.webp" />
                <figcaption>Lorem ipsum dolor sit amet.</figcaption>
            </figure>
            <div>
                <h2>Lorem ipsum.</h2>
                <h2>Dolor sit amet.</h2>
                <span>Lorem ipsum dolor sit amet.</span>
            </div>
        </section>
    </main>
</body>

</html>